* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    background-color: rgb(187, 187, 187);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
}
h1 {
    color: white;
}
.live {
    display: flex;
    margin-bottom: 20px;
}
section {
    display: grid;
    grid-template-columns: repeat(4, 5rem);
    grid-template-rows: repeat(4, 5rem);
    grid-gap: 1rem;
    perspective: 800px;
}

.card {
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s cubic-bezier(0.075, 0.885, 0.32, 1.275);
    box-shadow: 0px 5px 15px rgba(0,0,0,0.2) ;
}

.face, .back {
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
}
.back {
    background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
    backface-visibility: hidden;
}

.toggleCard {
    transform: rotateY(180deg);
}

.face {
    transform: rotateY(-180deg);
}

.heart {
    width: 30px;
    height: 30px;
    margin: 0 8px;
}